<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Discover the essential roles of buyers agents on the Gold Coast. Expert guidance, negotiations, and insider knowledge for your property search.</p><p>Find your dream property with expert buyers agents on the Gold Coast. Let us handle the search and selection process for you!</p><p>Expert negotiators on the Gold Coast representing buyers in real estate transactions. Get the best deal with our experienced buyers agents.</p><p>Maximize your property investment with expert guidance from Buyers Agents on the Gold Coast. Save time, money, and stress - hire a professional today!</p><p>Gold Coast buyers agents with expert local market knowledge, helping you find your dream home. Let us navigate the market for you!</p><p>Save time with expert buyers agents on the Gold Coast. Let us handle the work while you focus on finding your dream property.</p><p>Gain exclusive access to offmarket properties on the Gold Coast with expert Buyers Agents. Find your dream property before it hits the market.</p><p>Gold Coast buyers agents with expert negotiation skills. Get the best deal on your property purchase with our team of skilled negotiators.</p><p>Expert Gold Coast buyers agents to help with paperwork and legalities in purchasing your dream property. Let us handle the details for you.</p><p>Get expert assistance with due diligence from Gold Coast buyers agents. Save time and make informed decisions when buying property.</p><p>Unlock potential cost savings with experienced Buyers Agents on the Gold Coast. Let us help you find your dream property at the best price!</p>">
<meta name="keywords" content="Roles of Buyers Agents on the Gold Coast">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/savvy-fox-logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.e4f45a0c31ebefe1ffa1900f8b78a5b87 > .x1e7493b4c4825f9fb7d375e8fb299fe6 > a{
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.x1e7493b4c4825f9fb7d375e8fb299fe6 a{
color: black;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
*{
font-family: 'Open Sans', sans-serif;
}
.eb2c41d48346e265f5da7f29c5d68111d{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c4e1e7;
bottom: 0;
z-index: 0;
width: 100%;
}
a{
color: black;
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 9.8px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.e4f45a0c31ebefe1ffa1900f8b78a5b87 > a > .xab496a5274eeb813f04d7b0d61f15137{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.eb2c41d48346e265f5da7f29c5d68111d ul{
padding-left: 0px;
}
button.navbar-toggler{
width: 30.5px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.e4f45a0c31ebefe1ffa1900f8b78a5b87 > .x1e7493b4c4825f9fb7d375e8fb299fe6{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6d767e;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.y1dbbc9d36d06c7433fa99c1808753491{
border: 1px solid #ffe8be;
border-radius: 5px;
padding: 20px 20px;
background: #ffe6bc;
}
.<?php echo f4f790ba0bb59d227c81755b1ced293ec?> *{

font-size: 1.25rem;
}
.t7bcad8f733fe487aef2a9bf139226180{
font-weight: 700 !important;
}
.eb00878c0ac339887fab7f96e28a7db00:hover, .eb00878c0ac339887fab7f96e28a7db00:focus, .eb00878c0ac339887fab7f96e28a7db00.focus, .eb00878c0ac339887fab7f96e28a7db00.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
p, .we4c416ea7443f0e927903ab13825b097{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-link{
color: #000000!important;
}
.e4f45a0c31ebefe1ffa1900f8b78a5b87 > a{
color: #212529;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.eb2c41d48346e265f5da7f29c5d68111d *{
color:#030303;
font-size:20px!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.e4f45a0c31ebefe1ffa1900f8b78a5b87 > a:focus, .e4f45a0c31ebefe1ffa1900f8b78a5b87 > a:hover{
text-decoration: none;
color: #0085A1;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.f9e9f3238574281845b65a8b63015aeae{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.eb2c41d48346e265f5da7f29c5d68111d a{
color:#030303;
text-decoration: underline;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.eb2c41d48346e265f5da7f29c5d68111d li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 10.5px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
html{
scroll-behavior: smooth;
}
.e4f45a0c31ebefe1ffa1900f8b78a5b87 > a > .z9b3021e0daa60df2bfd6caeaa77739d6{
font-weight: 300;
margin-bottom: 0.625rem;
}
.eb2c41d48346e265f5da7f29c5d68111d .a6dd0959014b2f4c70610d0c9e9518b63{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.daef5e8ba3963644e66f9c07481bdf6f8 i{
font-size: 20.4px;
padding: 10px;
}
.eb00878c0ac339887fab7f96e28a7db00,.eb00878c0ac339887fab7f96e28a7db00:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/savvy-fox-logo.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link we4c416ea7443f0e927903ab13825b097" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" dropdown nav-item t7bcad8f733fe487aef2a9bf139226180 we4c416ea7443f0e927903ab13825b097"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roles of Buyers Agents on the Gold Coast</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="t7bcad8f733fe487aef2a9bf139226180 we4c416ea7443f0e927903ab13825b097 dropdown-item" href="index.html"  >Roles of Buyers Agents on the Gold Coast</a>
<a class="t7bcad8f733fe487aef2a9bf139226180 we4c416ea7443f0e927903ab13825b097 dropdown-item" href="property-search-and-selection.html"  >Property search and selection</a>
<a class="we4c416ea7443f0e927903ab13825b097 dropdown-item t7bcad8f733fe487aef2a9bf139226180" href="negotiation-on-behalf-of-buyers.html"  >Negotiation on behalf of buyers</a>
<li class="nav-item dropdown we4c416ea7443f0e927903ab13825b097 t7bcad8f733fe487aef2a9bf139226180 "><a class="nav-link dropdown-toggle" href="benefits-of-hiring-buyers-agents-on-the-gold-coast.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Benefits of Hiring Buyers Agents on the Gold Coast</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t7bcad8f733fe487aef2a9bf139226180 dropdown-item we4c416ea7443f0e927903ab13825b097" href="benefits-of-hiring-buyers-agents-on-the-gold-coast.html"  >Benefits of Hiring Buyers Agents on the Gold Coast</a>
<a class="dropdown-item t7bcad8f733fe487aef2a9bf139226180 we4c416ea7443f0e927903ab13825b097" href="local-market-knowledge.html"  >Local market knowledge</a>
<a class="we4c416ea7443f0e927903ab13825b097 t7bcad8f733fe487aef2a9bf139226180 dropdown-item" href="timesaving-for-buyers.html"  >Timesaving for buyers</a>
<a class="t7bcad8f733fe487aef2a9bf139226180 dropdown-item we4c416ea7443f0e927903ab13825b097" href="access-to-offmarket-properties.html"  >Access to offmarket properties</a>
<a class="we4c416ea7443f0e927903ab13825b097 dropdown-item t7bcad8f733fe487aef2a9bf139226180" href="expert-negotiation-skills.html"  >Expert negotiation skills</a>
<a class="we4c416ea7443f0e927903ab13825b097 dropdown-item t7bcad8f733fe487aef2a9bf139226180" href="help-with-paperwork-and-legalities.html"  >Help with paperwork and legalities</a>
<a class="t7bcad8f733fe487aef2a9bf139226180 dropdown-item we4c416ea7443f0e927903ab13825b097" href="assistance-with-due-diligence.html"  >Assistance with due diligence</a>
<a class="we4c416ea7443f0e927903ab13825b097 t7bcad8f733fe487aef2a9bf139226180 dropdown-item" href="potential-cost-savings.html"  >Potential cost savings</a>
<li class="nav-item"><a class="nav-link we4c416ea7443f0e927903ab13825b097" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="we4c416ea7443f0e927903ab13825b097 btn eb00878c0ac339887fab7f96e28a7db00" href="https://www.savvyfox.com.au/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y1dbbc9d36d06c7433fa99c1808753491">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Savvy Fox Buyers Agent</h4></a>
<p class="mb-0">Hi, my name is Jacqueline. After our first phone chat, you will probably call me Jac.

We’ll talk often, get to know each other exceptionally well, and our conversations will eventually start with “Hi, it’s me!” 

I have worked in real estate most of my life, as a licensed agent, auctioneer and valuer at every end of the market. Advocating for buyers lights my fire because it levels the playing field. How? By representing your interests from search to settlement, to secure you a fair and reasonable deal.     

The path to buying and investing can be prickly, costing you time and money when you go it alone.

I’m here to make it seamless, enjoyable and profitable for you. I genuinely want to secure a place that ticks your boxes, at a price you are comfortable with—a win for all.”</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : https://www.savvyfox.com.au/contact/</p>
<p>Phone : </p>
<p>Address : 17/36 Duringan St</p>
<p>QLD 4223, Currumbin , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3518.49748949943!2d153.4807606!3d-28.1313397!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9103e1b4e64c5f%3A0x2c6783f3e5ee94aa!2sSavvy%20Fox%20Buyers%20Agent!5e0!3m2!1sen!2srs!4v1733430503390!5m2!1sen!2srs" width="100%" height="480">Roles of Buyers Agents on the Gold Coast
Property search and selection
Negotiation on behalf of buyers
Benefits of Hiring Buyers Agents on the Gold Coast
Local market knowledge
Timesaving for buyers
Access to offmarket properties
Expert negotiation skills
Help with paperwork and legalities
Assistance with due diligence
Potential cost savings</iframe>     
</div>              
</div>
</div>
<footer class="eb2c41d48346e265f5da7f29c5d68111d">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="y8123623d2455d446fd733ceb2f9316fb mb-0 f3f006042a4744ad5475b4ecd6eedb1c7 t7bcad8f733fe487aef2a9bf139226180">Savvy Fox Buyers Agent</h5>
<ul class="we4c416ea7443f0e927903ab13825b097">
<li>17/36 Duringan St</li>
<li>https://www.savvyfox.com.au/contact/</li>
<li>City : Currumbin </li>
<li>Zip : QLD 4223</li>
<li><a href="https://g.co/kgs/1QoP2Sm" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.savvyfox.com.au/" rel="nofollow">https://www.savvyfox.com.au/</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="a6dd0959014b2f4c70610d0c9e9518b63">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="we4c416ea7443f0e927903ab13825b097" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SavvyFoxBuyersAgent/" class="daef5e8ba3963644e66f9c07481bdf6f8 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/jacqueline-dwyer-21680427/" class="daef5e8ba3963644e66f9c07481bdf6f8 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/savvyfoxbuyersagent/" class="daef5e8ba3963644e66f9c07481bdf6f8 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@savvyfoxbuyersagent" class="daef5e8ba3963644e66f9c07481bdf6f8 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/SavvyFoxBuyers" class="daef5e8ba3963644e66f9c07481bdf6f8 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
