<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Discover the essential roles of buyers agents on the Gold Coast. Expert guidance, negotiations, and insider knowledge for your property search.</p><p>Find your dream property with expert buyers agents on the Gold Coast. Let us handle the search and selection process for you!</p><p>Expert negotiators on the Gold Coast representing buyers in real estate transactions. Get the best deal with our experienced buyers agents.</p><p>Maximize your property investment with expert guidance from Buyers Agents on the Gold Coast. Save time, money, and stress - hire a professional today!</p><p>Gold Coast buyers agents with expert local market knowledge, helping you find your dream home. Let us navigate the market for you!</p><p>Save time with expert buyers agents on the Gold Coast. Let us handle the work while you focus on finding your dream property.</p><p>Gain exclusive access to offmarket properties on the Gold Coast with expert Buyers Agents. Find your dream property before it hits the market.</p><p>Gold Coast buyers agents with expert negotiation skills. Get the best deal on your property purchase with our team of skilled negotiators.</p><p>Expert Gold Coast buyers agents to help with paperwork and legalities in purchasing your dream property. Let us handle the details for you.</p><p>Get expert assistance with due diligence from Gold Coast buyers agents. Save time and make informed decisions when buying property.</p><p>Unlock potential cost savings with experienced Buyers Agents on the Gold Coast. Let us help you find your dream property at the best price!</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/savvy-fox-logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
*{
font-family: 'Open Sans', sans-serif;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
html{
scroll-behavior: smooth;
}
.xd03be9eedfbc4810f42cb5c79da082ec ul{
padding-left: 0px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.xd03be9eedfbc4810f42cb5c79da082ec li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
p, .b5418c0841afe475b9c54d2717ff910fc{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
button.navbar-toggler{
width: 31.3px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.bc45855fc1e55f5e84db380ca20f7aa3f,.bc45855fc1e55f5e84db380ca20f7aa3f:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.xd03be9eedfbc4810f42cb5c79da082ec *{
color:#050505;
font-size:20px!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 10.3px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
a{
color: black;
text-decoration: none;
}
.y5933d67c1f1cab9a9f4646a8b63f2793{
font-weight: 700 !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w12c22e226b488b03b51521713ac12b0c i{
font-size: 20.4px;
padding: 10px;
}
.bc45855fc1e55f5e84db380ca20f7aa3f:hover, .bc45855fc1e55f5e84db380ca20f7aa3f:focus, .bc45855fc1e55f5e84db380ca20f7aa3f.focus, .bc45855fc1e55f5e84db380ca20f7aa3f.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.xd03be9eedfbc4810f42cb5c79da082ec{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c1dee4;
bottom: 0;
z-index: 0;
width: 100%;
}
.xd03be9eedfbc4810f42cb5c79da082ec a{
color:#050505;
text-decoration: underline;
}
.nav-link{
color: #000000!important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.xd03be9eedfbc4810f42cb5c79da082ec .zec5e40264cd275933a0cc6e12466e70d{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #050505;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.5px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/savvy-fox-logo.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link b5418c0841afe475b9c54d2717ff910fc" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item y5933d67c1f1cab9a9f4646a8b63f2793 dropdown  b5418c0841afe475b9c54d2717ff910fc"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Roles of Buyers Agents on the Gold Coast</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="b5418c0841afe475b9c54d2717ff910fc y5933d67c1f1cab9a9f4646a8b63f2793 dropdown-item" href="index.html"  >Roles of Buyers Agents on the Gold Coast</a>
<a class="dropdown-item b5418c0841afe475b9c54d2717ff910fc y5933d67c1f1cab9a9f4646a8b63f2793" href="property-search-and-selection.html"  >Property search and selection</a>
<a class="b5418c0841afe475b9c54d2717ff910fc dropdown-item y5933d67c1f1cab9a9f4646a8b63f2793" href="negotiation-on-behalf-of-buyers.html"  >Negotiation on behalf of buyers</a>
<li class="dropdown b5418c0841afe475b9c54d2717ff910fc nav-item  y5933d67c1f1cab9a9f4646a8b63f2793"><a class="dropdown-toggle nav-link" href="benefits-of-hiring-buyers-agents-on-the-gold-coast.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Benefits of Hiring Buyers Agents on the Gold Coast</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="b5418c0841afe475b9c54d2717ff910fc dropdown-item y5933d67c1f1cab9a9f4646a8b63f2793" href="benefits-of-hiring-buyers-agents-on-the-gold-coast.html"  >Benefits of Hiring Buyers Agents on the Gold Coast</a>
<a class="b5418c0841afe475b9c54d2717ff910fc dropdown-item y5933d67c1f1cab9a9f4646a8b63f2793" href="local-market-knowledge.html"  >Local market knowledge</a>
<a class="b5418c0841afe475b9c54d2717ff910fc y5933d67c1f1cab9a9f4646a8b63f2793 dropdown-item" href="timesaving-for-buyers.html"  >Timesaving for buyers</a>
<a class="y5933d67c1f1cab9a9f4646a8b63f2793 b5418c0841afe475b9c54d2717ff910fc dropdown-item" href="access-to-offmarket-properties.html"  >Access to offmarket properties</a>
<a class="y5933d67c1f1cab9a9f4646a8b63f2793 dropdown-item b5418c0841afe475b9c54d2717ff910fc" href="expert-negotiation-skills.html"  >Expert negotiation skills</a>
<a class="dropdown-item b5418c0841afe475b9c54d2717ff910fc y5933d67c1f1cab9a9f4646a8b63f2793" href="help-with-paperwork-and-legalities.html"  >Help with paperwork and legalities</a>
<a class="b5418c0841afe475b9c54d2717ff910fc dropdown-item y5933d67c1f1cab9a9f4646a8b63f2793" href="assistance-with-due-diligence.html"  >Assistance with due diligence</a>
<a class="dropdown-item y5933d67c1f1cab9a9f4646a8b63f2793 b5418c0841afe475b9c54d2717ff910fc" href="potential-cost-savings.html"  >Potential cost savings</a>
<li class="nav-item"><a class="nav-link b5418c0841afe475b9c54d2717ff910fc" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn b5418c0841afe475b9c54d2717ff910fc bc45855fc1e55f5e84db380ca20f7aa3f" href="https://www.savvyfox.com.au/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Savvy Fox Buyers Agent</h1>
<p>At Savvy Fox Buyers Agent one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Savvy Fox Buyers Agent and how we use it. You can check out our main website here: https://www.savvyfox.com.au/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Savvy Fox Buyers Agent. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Savvy Fox Buyers Agent, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Savvy Fox Buyers Agent follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Savvy Fox Buyers Agent.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Savvy Fox Buyers Agent, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Savvy Fox Buyers Agent has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Savvy Fox Buyers Agent's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Savvy Fox Buyers Agent does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Savvy Fox Buyers Agent</br>
</br>
17/36 Duringan St</br>
Currumbin </br>
</br>
https://www.savvyfox.com.au/</br>
https://www.savvyfox.com.au/contact/</br>
</p>
</section>
</div>
<footer class="xd03be9eedfbc4810f42cb5c79da082ec">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="b7e9f1bee413928775f896e649c9b907e a90f2dd3e24abe965defcdb14d980906a mb-0 y5933d67c1f1cab9a9f4646a8b63f2793">Savvy Fox Buyers Agent</h5>
<ul class="b5418c0841afe475b9c54d2717ff910fc">
<li> 17/36 Duringan St</li>
<li> https://www.savvyfox.com.au/contact/</li>
<li>City : Currumbin </li>
<li>Zip : QLD 4223</li>
<li><a href="https://g.co/kgs/1QoP2Sm" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.savvyfox.com.au/" rel="nofollow">https://www.savvyfox.com.au/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="zec5e40264cd275933a0cc6e12466e70d">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="b5418c0841afe475b9c54d2717ff910fc" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SavvyFoxBuyersAgent/" class="w12c22e226b488b03b51521713ac12b0c facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/jacqueline-dwyer-21680427/" class="w12c22e226b488b03b51521713ac12b0c pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/savvyfoxbuyersagent/" class="w12c22e226b488b03b51521713ac12b0c google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@savvyfoxbuyersagent" class="w12c22e226b488b03b51521713ac12b0c youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/SavvyFoxBuyers" class="w12c22e226b488b03b51521713ac12b0c twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
